# Async-Microservice

./: README.md  manifest-prokarma-ei-ibm-bluemix.yml  manifest-prokarma-ei-pivotal.yml  pom.xml
src/main/java/com/prokarma/async/: MicroserviceBackendApplication.java
src/main/java/com/prokarma/async/broker/consumer/: AbstractConcurrentConsumerService.java  ConsumerListenTask.java  DefaultConcurrentConsumerService.java
src/main/java/com/prokarma/async/broker/producer/: BasicKafkaProducerWrapper.java
src/main/java/com/prokarma/async/messages/: BasicMessage.java  MiReply.java  MiRequest.java
src/main/java/com/prokarma/async/messaging/consumer/: ConcurrentConsumerService.java  ConsumerConfigFactory.java
src/main/java/com/prokarma/async/messaging/producer/: KafkaProducerWrapper.java
src/main/java/com/prokarma/async/messaging/tasks/: MiRequestTask.java
src/main/java/com/prokarma/async/model/: MobileInternet.java  User.java
src/main/java/com/prokarma/async/repository/: MobileInternetRepository.java  UserRepository.java
src/main/java/com/prokarma/async/service/: UserService.java  UserServiceImpl.java
src/main/java/com/prokarma/riky/: MicroserviceBackendApplication.java
src/main/java/com/prokarma/riky/messaging/consumer/: ConcurrentConsumerService.java  ConsumerConfigFactory.java
src/main/java/com/prokarma/riky/messaging/producer/: KafkaProducerWrapper.java
src/main/java/com/prokarma/riky/messaging/tasks/: MiRequestTask.java
src/main/java/com/prokarma/riky/model/: MobileInternet.java  User.java
src/main/java/com/prokarma/riky/repository/: MobileInternetRepository.java  UserRepository.java
src/main/java/com/prokarma/riky/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties  kafka.properties
