
# Replace with your credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=prokarma
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

brokerList=localhost:9092
zookeeperServer=localhost:2181
sync=Async
consumetopic=UiRequests
producetopic=UiReplies

mi.request.topic=mi_requests
mi.response.topic=mi_responses

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.hostname=localhost
eureka.instance.healthCheckUrl=http://localhost:8081/health
eureka.instance.nonSecurePort=80
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://pkmst-registry.apps.prokarma.com/eureka/


management.health.redis.enabled=false
management.security.enabled=false
            

endpoints.health.sensitive=false   

spring.boot.admin.url=http://pkmst-spring-admin.apps.prokarma.com
spring.boot.admin.client.health-url=http://localhost:8081/health
spring.boot.admin.client.management-url=http://localhost:8081
spring.boot.admin.client.service-url=http://localhost:8081